# Spring-boot-localization-with-caching

./: README.md  Spring Boot Localization With Cache.postman_collection.json  pom.xml
app-configuration-service/: pom.xml
app-configuration-service/src/main/java/org/ishmamruhan/: AuditModel.java  LocalizedAppConstants.java  Test.java
app-configuration-service/src/main/java/org/ishmamruhan/Auditor/: AuditorAwareImpl.java  JpaAuditConfig.java
app-configuration-service/src/main/java/org/ishmamruhan/async_configuration/: AsyncConfiguration.java
app-configuration-service/src/main/java/org/ishmamruhan/audit_config/: AuditModel.java  AuditorAwareImpl.java  JpaAuditConfig.java
app-configuration-service/src/main/java/org/ishmamruhan/cache_configuration/configurations/: CacheConfig.java  CacheKeyGenerator.java
app-configuration-service/src/main/java/org/ishmamruhan/cache_configuration/constants/: CacheConstants.java
app-configuration-service/src/main/java/org/ishmamruhan/enums/: LocalizedContentType.java
book-service/: pom.xml
book-service/src/main/java/org/ishmamruhan/: Book.java  BookRepository.java  BookRequest.java  BookService.java  BookServiceApplication.java  Config.java
book-service/src/main/java/org/ishmamruhan/controllers/: BookController.java
book-service/src/main/java/org/ishmamruhan/entities/: Book.java
book-service/src/main/java/org/ishmamruhan/repository/: BookRepository.java
book-service/src/main/java/org/ishmamruhan/requests/: BookRequest.java
book-service/src/main/java/org/ishmamruhan/services/: BookService.java
book-service/src/main/resources/: application-development.yml  application-production.yml  application-staged.yml  logback-production.xml
localization-service/: pom.xml
localization-service/src/main/java/org/ishmamruhan/: Config.java
localization-service/src/main/java/org/ishmamruhan/config/: LocalizedAppConstants.java  LocalizedContentType.java
localization-service/src/main/java/org/ishmamruhan/constants/: LocalizedAppConstants.java  LocalizedContentType.java
localization-service/src/main/java/org/ishmamruhan/entities/: LocalizedContents.java
localization-service/src/main/java/org/ishmamruhan/repositories/: AppLocalizedSpecification.java  LocalizedContentRepository.java
localization-service/src/main/java/org/ishmamruhan/services/: Localization.java  LocalizationUtils.java
localization-service/src/main/java/org/ishmamruhan/services_impl/: LocalizationUtilsImpl.java
localization-service/src/main/resources/: application-development.yml  application.yml
